version: '2'
services:
    plusbits-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/plusBits/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=plusBits
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
